/* GENERAL */
* {
    font-family: 'Roboto', sans-serif !important;
    box-sizing: border-box;
}

html {
    /* max-width: 1000px; */
    margin: auto;
}

.header,
.main {
    margin-left: 1rem;
    margin-right: 1rem;
}

.header {
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.footer {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* FOOTER */
.socialPNG {
    max-width: 40px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

footer>div>a>img:hover {
    transform: scale(1.02);
    transition: transform 300ms ease-in-out;
}
.footer{
    margin-bottom: 4rem;
    margin-top: 3rem;
}

/* BUTTONS */
.btn {
    background-color: aqua !important;
    border: none !important;
    color: black !important;
}

#topButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
#cart{
    position: fixed;
    z-index: 9999;
    bottom: 70px;
    right: 20px;
}

/* INDEX */
.coverImg {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* GALLERY */
main>div>div>div>img:hover {
    transform: scale(1.02);
    transition: transform 500ms ease-in-out;
}
/* on hover mouse must change pointers */
/* zoom to 102% */
main>div>div>div>img {
    border: none !important;
    cursor: pointer;
}

/* contact */
@media only screen and (max-width: 550px) {
    #googleMap {
        width: 300px;
        height: 300px;
    }    
}

/* Shop */
.shopDisplay{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    text-align: center;
    align-items: center;
}
.item{
    margin: 1rem !important;
}


.aboutMain{
    margin-left: 1rem;
    margin-right: 1rem;
}