<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/src/style/style.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Javascript -->
    <script src="/src/javascript/script.js" type="text/javascript" defer></script>

    <!-- Robot google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header">
        <!-- Add logo -->
        <h1 class="display-1">Style Society</h1>
        <h2 class="h2">by Dre</h2>
    </header>

    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#top">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- Change aria-current on and active on other pages -->
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/src/html/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main">

        <div class="text-center aboutMain">
            <h3 class="h3 mt-4 mb-2">About</h3>
            <p class="h5">Style Society is a boutique clothing and accessories store dedicated to providing customers
                with high-quality, trendy
                fashion pieces that make them feel confident and stylish. We offer a carefully curated selection of
                clothing, shoes,
                handbags, jewelry, and other accessories that are both fashionable and functional, perfect for the
                modern woman who
                wants to look her best.</p>
            <p class="h5">At Style Society, we believe that fashion should be accessible to everyone, regardless of
                their budget or body type.
                That's why we offer a range of sizes and price points, so everyone can find something they love. Our
                knowledgeable staff
                is always on hand to help customers find the perfect outfit or accessory, and we pride ourselves on
                providing a
                personalized shopping experience that keeps customers coming back.</p>

            <h3 class="h3 mt-5 mb-2">Mission</h3>
            <p class="h5">At Style Society, our mission is to empower women to look and feel their best through fashion.
                We believe that fashion
                is not just about following trends, but about expressing your unique style and personality. We strive to
                provide our
                customers with the latest fashion pieces that are both on-trend and timeless, so they can build a
                wardrobe that reflects
                who they are.</p>
            <p class="h5">We are committed to providing exceptional customer service, and we believe that every woman
                deserves to feel confident
                and beautiful. That's why we offer a wide range of sizes and styles, so every woman can find something
                she loves. We are
                passionate about fashion and dedicated to helping our customers find their own sense of style, whether
                it's through a
                statement piece or a subtle accessory. At Style Society, we are more than just a clothing store - we are
                a community of
                women who support and inspire each other to be the best versions of themselves.</p>

            <h3 class="h3 mt-5 mb-4">Meet the Team:</h3>

            <img src="/src/images/about/AndreVisser.jpg" alt="Head shot of Andre Visser" class="img-fluid rounded">
            <h4 class="h4 mt-3 mb-4">Andre Visser</h4>

            <img src="/src/images/about/JuliaStone.jpg" alt="Head shot of Julia Stone" class="img-fluid rounded">
            <h4 class="h4 mt-3 mb-4">Julia Stone</h4>

            <img src="/src/images/about/Back-End.jpg" alt="Group photo of the Style Society Team"
                class="img-fluid rounded">
            <h4 class="h4 mt-3 mb-4">The Back-end</h4>

        </div>

        <button class="btn" id="topButton">Top</button>

    </main>

    <footer class="footer">
        <div class="text-center">
            <a href="https://www.wa.link/r1gdt1" target="_blank"><img src="/src/images/footer/whatsapp.png"
                    alt="Whatsapp link" class="socialPNG"></a>
            <a href="https://www.instagram.com/vissermusic/" target="_blank"><img src="/src/images/footer/instagram.png"
                    alt="Instagram link" class="socialPNG"></a>
            <a href="mailto:chrisjanv@gmail.com" target="_blank"><img src="/src/images/footer/mail-inbox-app.png"
                    alt="Email link" class="socialPNG"></a>
        </div>
    </footer>

</body>

</html>