<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/src/style/style.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Javascript -->
    <script src="/src/javascript/script.js" type="text/javascript" defer></script>

    <script src="/src/javascript/backend.js" type="text/javascript"></script>

    <!-- Robot google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header">
        <!-- Add logo -->
        <h1 class="display-1">Style Society</h1>
        <h2 class="h2">by Dre</h2>
    </header>

    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#top">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- Change aria-current on and active on other pages -->
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/src/html/shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main">
        <!-- Button trigger modal -->
        <button id="cart" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cartModal">
            
        </button>

        <!-- Modal -->
        <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="cartModalHeading">Cart</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="cartBody">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-secondary" id="clearCartButton">Clear cart</button>
                        <button type="button" class="btn btn-primary"><a href="https://www.paypal.com/za/webapps/mpp/send-money-online" target="_blank">Pay Now</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div id="shopPage" class="shopDisplay"> </div>
        
        <button class="btn" id="topButton">Top</button>
    </main>

    <footer class="footer">
        <div class="text-center">
            <a href="https://www.wa.link/r1gdt1" target="_blank"><img src="/src/images/footer/whatsapp.png"
                    alt="Whatsapp link" class="socialPNG"></a>
            <a href="https://www.instagram.com/vissermusic/" target="_blank"><img src="/src/images/footer/instagram.png"
                    alt="Instagram link" class="socialPNG"></a>
            <a href="mailto:chrisjanv@gmail.com" target="_blank"><img src="/src/images/footer/mail-inbox-app.png"
                    alt="Email link" class="socialPNG"></a>
        </div>
    </footer>

</body>

</html>