<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/src/style/style.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Javascript -->
    <script src="/src/javascript/script.js" type="text/javascript" defer></script>

    <!-- Robot google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header">
        <!-- Add logo -->
        <h1 class="display-1">Style Society</h1>
        <h2 class="h2">by Dre</h2>
    </header>

    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#top">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- Change aria-current on and active on other pages -->
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/src/html/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main">

        <!-- Needs work -->
        <div class="text-center map mt-4">
            <iframe id="googleMap"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1192.7988239185536!2d31.894951294988452!3d-28.75640200547838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1efa10b6130879a1%3A0x33dfc65c212e8a35!2sEmpangeni%20High%20School!5e0!3m2!1sen!2sza!4v1680633147561!5m2!1sen!2sza"
                style="border:0;" loading="lazy" width="500px" height="500px"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <div class="contactForm">
            <h3 class="h3 mt-4 text-center">Contacts us:</h3>
            <form action="" id="contactForm">
                <div class="mb-2 mt-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                </div>
                <div class="mb-2">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                </div>
                <div class="mb-2">
                    <label for="message" class="form-label">Message:</label>
                    <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn">Send</button>
                </div>
            </form>
        </div>

        <button class="btn" id="topButton">Top</button>
    </main>

    <footer class="footer">
        <div class="text-center">
            <a href="https://www.wa.link/r1gdt1" target="_blank"><img src="/src/images/footer/whatsapp.png"
                    alt="Whatsapp link" class="socialPNG"></a>
            <a href="https://www.instagram.com/vissermusic/" target="_blank"><img src="/src/images/footer/instagram.png"
                    alt="Instagram link" class="socialPNG"></a>
            <a href="mailto:chrisjanv@gmail.com" target="_blank"><img src="/src/images/footer/mail-inbox-app.png"
                    alt="Email link" class="socialPNG"></a>
        </div>
    </footer>

</body>

</html>