<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/src/style/style.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Javascript -->
    <script src="/src/javascript/script.js" type="text/javascript" defer></script>

    <!-- Roboto google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header">
        <!-- Add logo -->
        <h1 class="display-1">Style Society</h1>
        <h2 class="h2">by Dre</h2>
    </header>

    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#top">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- Change aria-current on and active on other pages -->
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/src/html/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main">

        <section class="text-center">
            <img src="/src/images/index/image1.jpg" alt="Woman with a crop top and pants" class="img-fluid rounded coverImg">
            <h4 class="h4">Bringing the world's clothes straight to you!</h4>
            <img src="/src/images/index/image2.jpg" alt="Woman with a fur jersey walking on a bridge" class="img-fluid rounded coverImg">
        </section>

        <button class="btn" id="topButton">Top</button>
    </main>

    <footer class="footer">
        <div class="text-center">
            <a href="https://www.wa.link/r1gdt1" target="_blank"><img src="/src/images/footer/whatsapp.png"
                    alt="Whatsapp link" class="socialPNG"></a>
            <a href="https://www.instagram.com/vissermusic/" target="_blank"><img src="/src/images/footer/instagram.png"
                    alt="Instagram link" class="socialPNG"></a>
            <a href="mailto:chrisjanv@gmail.com" target="_blank"><img src="/src/images/footer/mail-inbox-app.png"
                    alt="Email link" class="socialPNG"></a>
        </div>
    </footer>

</body>

</html>